<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Megafon Target Special</title>

  <meta charset="utf-8">
  <meta name="referrer" content="always">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Подключаем основной шрифт сайта на случай, если спецпроект будет не на отдельной странице -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;subset=cyrillic-ext">

  <!--
    Подключаем стили сайта на тот же случай
    ВАЖНО: в стилях сайта ПОЧТИ для всех элементов свойство box-sizing определено как border-box
  -->
  <link rel="stylesheet" href="https://static-osnova.gcdn.co/static/build/vc.ru/all.min.css">

  <style>
    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 100vh;
        padding-top: 50px;
        overflow: hidden;
    }
    .wrapper > header {
        position: fixed;
        z-index: 999;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 50px;
        background-color: #feebef;
    }
    .toggle {
        position: fixed;
        z-index: 9999;
        top: 10px;
        left: 10px;
        user-select: none;
    }

    /* #cmtt-special {
      box-shadow: 0 0 4px rgba(0, 0, 0, .2);
    } */
  </style>
</head>

<body>

  <div class="wrapper">
    <header></header>
    <label class="toggle" for="feed-toggle">
      <input type="checkbox" id="feed-toggle">
      feed
    </label>
    <div style="width: 1060px; max-width: 100%;">
      <div id="cmtt-special" class="mgfn-trgt"></div>
    </div>
  </div>

  <script>
    (function(d, ver) {
      var s = d.createElement('script');
      s.src = './all.js?' + ver;
      s.async = true;

      var container = d.getElementById('cmtt-special');

      if (container) {
        s.onload = function() {
          new MegafonTarget.Special({
            // css: './all.css?' + ver,
            container: container,
            isFeed: document.querySelector('[air-module="module.feed"], [air-module="module.page_search"]') ? true : false,
            share: {
              url: '',
              title: '',
            }
          });
        };
      }
      d.body.appendChild(s);
    })(document, 0);

    (function(d, w) {
      var toggle = d.getElementById('feed-toggle');
      var wrapper = d.getElementById('wrapper');
      var specialContainer = d.getElementById('cmtt-special');

      toggle.addEventListener('change', function () {
        if (this.checked) {
          specialContainer.dataset.isFeed = ''
        } else {
          delete specialContainer.dataset.isFeed
        }
      });
    })(document, window);
  </script>

</body>

</html>
