<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Megafon Target Special</title>

        <meta charset="utf-8" />
        <meta name="referrer" content="always" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

        <meta name="robots" content="noindex" />

        <link rel="preconnect" href="//leonardo.osnova.io" />

        <!-- Подключаем основной шрифт сайта на случай, если спецпроект будет не на отдельной странице -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&subset=cyrillic-ext&display=swap" />

        <!--
    Подключаем стили сайта на тот же случай
    ВАЖНО: в стилях сайта ПОЧТИ для всех элементов свойство box-sizing определено как border-box
  -->
        <link rel="stylesheet" href="https://vcstaticbf19cf1-a.akamaihd.net/static/build/vc.ru/main.f58452d9.min.css" />

        <style>
            .wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                max-width: 100%;
                min-height: 100vh;
                padding-top: 50px;
                margin: 0 auto;
                overflow: hidden;
            }
            @media (min-width: 680px) {
                .wrapper {
                    width: 640px;
                }
            }
            @media (min-width: 1025px) {
                .wrapper:not([air-module='module.feed']) {
                    width: 1020px;
                }
            }
            @media (min-width: 1340px) {
                .wrapper:not([air-module='module.feed']) {
                    width: 1060px;
                }
            }
            .wrapper > header {
                position: fixed;
                z-index: 999;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 50px;
                background-color: #feebef;
            }
            .toggle {
                position: fixed;
                z-index: 9999;
                top: 10px;
                left: 10px;
                user-select: none;
            }
        </style>
    </head>

    <body>
        <div id="wrapper" class="wrapper">
            <header></header>
            <label class="toggle" for="feed-toggle">
                <input type="checkbox" id="feed-toggle" />
                feed
            </label>
            <div style="width: 1060px; max-width: 100%">
                <div id="cmtt-special" class="mgfn-trgt"></div>
            </div>
        </div>

        <script src="./index.js" type="module"></script>
    </body>
</html>
